module game_cu (
    input clk,  // clock
    input rst,  // reset
    input decrease_timer,
    input regfile_rd2[32], //direct reading of regfile data from rd2
    
    input e0_button,
    input e1_button,
    input e2_button,
    input e3_button,
    
    output io_led[3][8],
    output alufn[6],
    output asel[4],
    output bsel[8],
    output alu_out_sel[2],
    output regfile_wa[3],
    output regfile_ra1[3],
    output regfile_ra2[3],
    output regfile_we,
    output debug[4]
) {
    
    enum GameStates {
        GENERATE_SEQUENCE,
        SG_ASSIGN_STAGE_1,
        SG_ASSIGN_TIMER_4,

        CHECK_STAGE4, 
        BRANCH_CHECK4,
        ASSIGN_TIMER4,
        CHECK_STAGE8,
        BRANCH_CHECK8,
        ASSIGN_TIMER8,
        PLAYER_WINS,

        DS_ASSIGN_TEMPR,
        DS_ASSIGN_E_R4,
        DS_ACTIVATE_LIGHT,
        DS_DEACTIVATE_LIGHT,
        DS_SHR_TEMPR,
        DS_INCREASE_SEQ_ORDER,
        DS_CHECK_SEQ_ORDER,
        DS_BRANCH_SEQ_CHECK,

        PR_RESET_SEQ_ORD,
        PR_ASSIGN_TEMP_SEQ,

        START_SET_TIMER,
        IDLE,
        GAMEOVER,

        DECREASE_GAMETIMER,
        CHECK_GAMETIMER,
        BRANCH_GAMETIMER,

        PG_ASSIGN_E_R4,
        PG_SHR_TEMPR,
        PG_INCREASE_SEQ_ORDER,
        PG_CHECK_SEQ_ORDER,
        PG_BRANCH_SEQ_CHECK,

        CHECK_ELEMENT_0,
        CHECK_ELEMENT_1,
        CHECK_ELEMENT_2,
        CHECK_ELEMENT_3,
        BRANCH_ELEMENT_BUTTON,

        FR_RESET_SEQ_ORD,
        FR_ASSIGN_TEMP_SEQ,
        FR_INCREASE_SCORE_1,
        FR_INCREASE_STAGE_1
    }
       
    dff game_fsm[$width(GameStates)](#INIT(GameStates.START_SET_TIMER), .clk(clk), .rst(rst))
    
    always {
        
        // standard setting unless otherwise overwritten by each case 
        alufn = 0
        asel = 0 
        bsel = 0
        regfile_we = 0
        regfile_wa = d6 
        regfile_ra1 = d0
        regfile_ra2 = d0
        alu_out_sel = 0
        io_led = 3x{{8h00}};
        
        debug = b0000
        
        
        game_fsm.d = game_fsm.q
        if (rst){
            game_fsm.d = GameStates.GENERATE_SEQUENCE
        }
        else{
            
            case(game_fsm.q){
                
                GameStates.GENERATE_SEQUENCE: //to fix later
                    regfile_we = 1
                    regfile_wa = d2     // sequence reg
                    alu_out_sel = b11
                    game_fsm.d = GameStates.SG_ASSIGN_STAGE_1
                
                GameStates.SG_ASSIGN_STAGE_1:
                    regfile_we = 1
                    regfile_wa = d1     // stage reg
                    alu_out_sel = b10
                    game_fsm.d = GameStates.SG_ASSIGN_TIMER_4

                GameStates.SG_ASSIGN_TIMER_4:
                    alufn = h1A // LDR "A" 1A
                    regfile_ra1 = d6    // timer reg
                    asel = b00
                    bsel = b101
                    regfile_we = 1
                    regfile_wa = d6     // timer reg
                    game_fsm.d = GameStates.CHECK_STAGE4

                GameStates.CHECK_STAGE4:
                    alufn = h33             //CMPEQ
                    regfile_ra1 = d1    // stage reg
                    asel = b00
                    bsel = b101
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.BRANCH_CHECK4
                
                GameStates.BRANCH_CHECK4:
                    regfile_ra2 = d5    // check reg
                    //if rd2 == 1
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.ASSIGN_TIMER4
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_STAGE8
                    }

                GameStates.ASSIGN_TIMER4:
                    alufn = h00 //ADD 
                    regfile_ra1 = d6    // timer reg
                    asel = b00
                    bsel = b101
                    regfile_we = 1
                    regfile_wa = d6     // timer reg
                    game_fsm.d = GameStates.DS_ASSIGN_TEMPR

                GameStates.CHECK_STAGE8:
                    alufn = h37                    //CMPLE
                    regfile_ra1 = d1    // stage reg
                    asel = b00
                    bsel = b110
                    regfile_we = 1     
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.BRANCH_CHECK8
                
                GameStates.BRANCH_CHECK8:
                    regfile_ra2 = d5    // check reg
                    //if rd2 == 1
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.DS_ASSIGN_TEMPR
                    }
                    else{
                        game_fsm.d = GameStates.PLAYER_WINS
                    }

                GameStates.DS_ASSIGN_TEMPR:
                    alufn = h1A // LDR "A" 1A
                    regfile_ra1 = d3    // temp sequence reg
                    regfile_ra2 = d2    // sequence reg
                    asel = b00
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d3     // temp sequence reg
                    game_fsm.d = GameStates.DS_ASSIGN_E_R4

                GameStates.DS_ASSIGN_E_R4:
                    alufn = h06
                    regfile_ra1 = d3    // temp sequence reg
                    asel = b00
                    regfile_we = 1
                    regfile_wa = d4     // mod sequence reg
                    game_fsm.d = GameStates.DS_ACTIVATE_LIGHT
                
                GameStates.DS_ACTIVATE_LIGHT:
                    alufn = h20     // SHL
                    regfile_ra2 = d4    // mod sequence reg
                    asel = b10
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d8     // lights reg
                    game_fsm.d = GameStates.DS_DEACTIVATE_LIGHT
                
                GameStates.DS_DEACTIVATE_LIGHT:
                    regfile_we = 1
                    regfile_wa = d8     // lights reg
                    alu_out_sel = b10
                    game_fsm.d = GameStates.DS_SHR_TEMPR 

                GameStates.DS_SHR_TEMPR:
                    alufn = h21     // SHR
                    regfile_ra1 = d3    // mod sequence reg
                    asel = b00
                    bsel = b11
                    regfile_we = 1
                    regfile_wa = d3     // mod sequence reg
                    game_fsm.d = GameStates.DS_INCREASE_SEQ_ORDER

                GameStates.DS_INCREASE_SEQ_ORDER:
                    alufn = h00     // ADD
                    regfile_ra1 = d7    // seq order reg
                    asel = b00
                    bsel = b10
                    regfile_we = 1
                    regfile_wa = d7     // seq order reg
                    game_fsm.d = GameStates.DS_CHECK_SEQ_ORDER
                
                GameStates.DS_CHECK_SEQ_ORDER:
                    alufn = h35     // CMPLT
                    regfile_ra1 = d7    // seq order reg
                    regfile_ra2 = d1    // stage reg
                    asel = b00
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.DS_BRANCH_SEQ_CHECK
                
                GameStates.DS_BRANCH_SEQ_CHECK:
                    regfile_ra2 = d5    // check reg
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.DS_ASSIGN_E_R4
                    }
                    else{
                        game_fsm.d = GameStates.PR_RESET_SEQ_ORD
                    }

                GameStates.PR_RESET_SEQ_ORD:
                    regfile_we = 1
                    regfile_wa = d7     // lights reg
                    alu_out_sel = b10
                    game_fsm.d = GameStates.PR_ASSIGN_TEMP_SEQ
                
                GameStates.PR_ASSIGN_TEMP_SEQ:
                    alufn = h1A // LDR "A" 1A
                    regfile_ra1 = d3    // temp sequence reg
                    regfile_ra2 = d2    // sequence reg
                    asel = b00
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d3     // temp sequence reg
                    game_fsm.d = GameStates.START_SET_TIMER

                GameStates.START_SET_TIMER:
                    alufn = h1A // LDR "A" 1A
                    regfile_ra1 = d0    // countdown reg
                    regfile_ra2 = d6    // timer reg
                    asel = b00
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d0     // countdown reg
                    game_fsm.d = GameStates.PG_ASSIGN_E_R4

                GameStates.DECREASE_GAMETIMER:
                    alufn = h01                         //SUB
                    regfile_ra1 = d0
                    asel = b00      
                    bsel = b10                             
                    regfile_we = 1
                    regfile_wa = d0
                    game_fsm.d = GameStates.IDLE
                
                GameStates.CHECK_GAMETIMER:
                    alufn = h33                         //CMPEQ
                    regfile_ra2 = d0          // countdown reg
                    asel = b01
                    bsel = b00                              //constant 0
                    regfile_we = 1
                    regfile_wa = d5                 //check reg
                    game_fsm.d = GameStates.BRANCH_GAMETIMER
                
                GameStates.BRANCH_GAMETIMER:
                    regfile_ra2 = d5          
                    if (~regfile_rd2[0]){                 //if timer is not zero
                        game_fsm.d = GameStates.DECREASE_GAMETIMER
                    }
                    else{
                        game_fsm.d = GameStates.GAMEOVER
                    }

                GameStates.PG_ASSIGN_E_R4:
                    alufn = h06
                    regfile_ra1 = d3    // temp sequence reg
                    asel = b00
                    regfile_we = 1
                    regfile_wa = d4     // mod sequence reg
                    game_fsm.d = GameStates.PG_SHR_TEMPR

                GameStates.PG_SHR_TEMPR:
                    alufn = h21     // SHR
                    regfile_ra1 = d3    // mod sequence reg
                    asel = b00
                    bsel = b11
                    regfile_we = 1
                    regfile_wa = d3     // mod sequence reg
                    game_fsm.d = GameStates.IDLE

                GameStates.CHECK_ELEMENT_0:
                    alufn = h33 //CMPEQ
                    regfile_ra2 = d4    // mod seq reg
                    asel = b01
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.BRANCH_ELEMENT_BUTTON
                
                GameStates.CHECK_ELEMENT_1:
                    alufn = h33 //CMPEQ
                    regfile_ra2 = d4    // mod seq reg
                    asel = b10
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.BRANCH_ELEMENT_BUTTON

                GameStates.CHECK_ELEMENT_2:
                    alufn = h33 //CMPEQ
                    regfile_ra2 = d4    // mod seq reg
                    asel = b11
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.BRANCH_ELEMENT_BUTTON

                GameStates.CHECK_ELEMENT_3:
                    alufn = h33 //CMPEQ
                    regfile_ra1 = d4    // mod seq reg
                    asel = b00
                    bsel = b100
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.BRANCH_ELEMENT_BUTTON

                GameStates.BRANCH_ELEMENT_BUTTON:
                    regfile_ra2 = d5    // check reg
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.PG_INCREASE_SEQ_ORDER
                    }
                    else{
                        game_fsm.d = GameStates.GAMEOVER
                    }

                GameStates.PG_INCREASE_SEQ_ORDER:
                    alufn = h00     // ADD
                    regfile_ra1 = d7    // seq order reg
                    asel = b00
                    bsel = b10
                    regfile_we = 1
                    regfile_wa = d7     // seq order reg
                    game_fsm.d = GameStates.PG_CHECK_SEQ_ORDER
                
                GameStates.PG_CHECK_SEQ_ORDER:
                    alufn = h35     // CMPLT
                    regfile_ra1 = d7    // seq order reg
                    regfile_ra2 = d1    // stage reg
                    asel = b00
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d5     // check reg
                    game_fsm.d = GameStates.PG_BRANCH_SEQ_CHECK
                
                GameStates.PG_BRANCH_SEQ_CHECK:
                    regfile_ra2 = d5    // check reg
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.PG_ASSIGN_E_R4
                    }
                    else{
                        game_fsm.d = GameStates.FR_ASSIGN_TEMP_SEQ
                    }

                GameStates.FR_ASSIGN_TEMP_SEQ:
                    alufn = h1A // LDR "A" 1A
                    regfile_ra1 = d3    // temp sequence reg
                    regfile_ra2 = d2    // sequence reg
                    asel = b00
                    bsel = b00
                    regfile_we = 1
                    regfile_wa = d3     // temp sequence reg
                    game_fsm.d = GameStates.FR_RESET_SEQ_ORD

                GameStates.FR_RESET_SEQ_ORD:
                    regfile_we = 1
                    regfile_wa = d7     // lights reg
                    alu_out_sel = b10
                    game_fsm.d = GameStates.FR_INCREASE_SCORE_1
            
                GameStates.FR_INCREASE_SCORE_1:
                    alufn = h20 // ADD
                    regfile_ra1 = d9
                    asel = b00
                    bsel = b10
                    regfile_wa = d9
                    regfile_we = 1
                    game_fsm.d = GameStates.FR_INCREASE_STAGE_1

                GameStates.FR_INCREASE_STAGE_1:
                    alufn = h20 // ADD
                    regfile_ra1 = d1
                    asel = b00
                    bsel = b10
                    regfile_wa = d1
                    regfile_we = 1
                    game_fsm.d = GameStates.CHECK_STAGE4

                GameStates.GAMEOVER:
                    game_fsm.d = GameStates.GAMEOVER

                GameStates.IDLE:
                    if (decrease_timer){
                        game_fsm.d = GameStates.CHECK_GAMETIMER
                    }
                    else if (e0_button && ~e1_button && ~e2_button && ~e3_button){
                        game_fsm.d = GameStates.CHECK_ELEMENT_0
                    }
                    else if (e1_button && ~e2_button && ~e3_button){
                        game_fsm.d = GameStates.CHECK_ELEMENT_1
                    }
                    else if (e2_button && ~e3_button){
                        game_fsm.d = GameStates.CHECK_ELEMENT_2
                    }
                    else if (e3_button){
                        game_fsm.d = GameStates.CHECK_ELEMENT_3
                    }
                    else{
                        game_fsm.d = GameStates.IDLE
                    }
                
                
            }
        }
        
    }
}

/*
                    alufn = ?
                    regfile_ra1 = 
                    regfile_ra2 = 
                    asel = b11
                    bsel = b11
                    csel = b1
                    regfile_we = 1
                    regfile_wa = 
                    game_fsm.d = 
*/